# barbifilippo.github.io
<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    <title>INTER</title>
</head>
<body >
<h1><i>FC INTERNAZIONALE</i></h1>
<img src="stemmainter2.png" width="800" vspace="50" style="img-align:center;">
</body>
<body style="background-color: black;color: cadetblue"></body>
<body>
    <p>Il Football Club Internazionale Milano, meglio conosciuto come Internazionale o più semplicemente come Inter, è una società calcistica italiana con sede nella città di Milano.
        
        Fondato il 9 marzo 1908 da un gruppo di soci dissidenti del Milan, il club ha sempre militato nella massima serie del campionato nazionale a partire dalla propria prima partita ufficiale, nel 1909, ed è l'unico ad aver partecipato a tutte le edizioni della Serie A.</p>
</body>

</body>
</html>
