<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="logointer.png"/>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
		p {
          margin-left: 20px;
          margin-right: 40px;
          font-family: Arial, sans-serif; 
          font-size: 25px; 
          line-height: 1.5; 
          color: skyblue; 
		  margin-bottom: 70px; 
        }
		h2 {
          margin-left: 20px;
          margin-right: 40px;
          font-family: Arial, sans-serif; 
          font-size: 25px; 
          line-height: 1.5; 
          color: blue; 
        }
		.center {
            text-align: center;
        }
		table {
          width: 50%;
          border-collapse: collapse;
		  margin-bottom: 100px; 
        }
        tr {
          background-color: white;
        }
        td {
          padding: 15px;
          text-align: left;
          border-bottom: 3px solid blue;
        }
		table, th, td {
				border:3px solid blue;
			}
        </style>
    <title>INTER</title>
</head>
<body style="background-color: black;color: blue">
<h1><i>FC INTERNAZIONALE</i></h1>
<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index1.html">STORIA</a></li>
        <li><a href="index2.html">STADIO</a></li>
        <li><a href="index3.html">2023/24</a></li>
    </ul>
</nav>
	
	
	<h2> ROSA DELL'INTER 2023/24</h2>
	
	
		 <table style="width: 525; height: 700;">
				<tr>
					<th>GIOCATORI</th>	
					<th>GOL</th>
					<th>PRESENZE</th>
					<th>MINUTI IN CAMPO</th>
				</tr>
				<tbody>
					<tr>
						<td>Audero</td>
						<td>0</td>
						<td>5</td>
						<td>480'</td>
					</tr>
					<tr>
						<td>Sommer</td>
						<td>0</td>
						<td>42</td>
						<td>3810'</td>
					</tr>
					<tr>
						<td>Di Gennaro</td>
						<td>0</td>
						<td>0</td>
						<td>0'</td>
					</tr>
					<tr>
						<td>Bastoni</td>
						<td>1</td>
						<td>36</td>
						<td>2860'</td>
					</tr>
					<tr>
						<td>Pavard</td>
						<td>0</td>
						<td>30</td>
						<td>2276'</td>
					</tr>
					<tr>
						<td>Dimarco</td>
						<td>6</td>
						<td>38</td>
						<td>2552'</td>
					</tr>
					<tr>
						<td>Bisseck</td>
						<td>2</td>
						<td>20</td>
						<td>1069'</td>
						
					</tr>
					<tr>
						<td>De Vrij</td>
						<td>1</td>
						<td>33</td>
						<td>2162'</td>
					</tr>
					<tr>
						<td>Acerbi</td>
						<td>3</td>
						<td>36</td>
						<td>2927'</td>
					</tr>
					<tr>
						<td>Darmian</td>
						<td>2</td>
						<td>42</td>
						<td>3050'</td>
					</tr>
					<tr>
						<td>Barella</td>
						<td>2</td>
						<td>46</td>
						<td>3343'</td>
					</tr>
					<tr>
						<td>Calhanoglu</td>
						<td>15</td>
						<td>38</td>
						<td>3093'</td>
					</tr>
					<tr>
						<td>Frattesi</td>
						<td>8</td>
						<td>40</td>
						<td>1439'</td>
					</tr>
					<tr>
						<td>Dumfries</td>
						<td>3</td>
						<td>34</td>
						<td>1881'</td>
					</tr>
					<tr>
						<td>Carlos Augusto</td>
						<td>1</td>
						<td>44</td>
						<td>2210'</td>
					</tr>
					<tr>
						<td>Asllani</td>
						<td>1</td>
						<td>30</td>
						<td>1044'</td>
					</tr>
					<tr>
						<td>Buchanan</td>
						<td>1</td>
						<td>8</td>
						<td>104'</td>
					</tr>
					<tr>
						<td>Mkhitaryan</td>
						<td>2</td>
						<td>45</td>
						<td>3462'</td>
					</tr>
					<tr>
						<td>Klassen</td>
						<td>0</td>
						<td>18</td>
						<td>350'</td>
					</tr>
					<tr>
						<td>Sensi</td>
						<td>0</td>
						<td>5</td>
						<td>80'</td>
					</tr>
					<tr>
						<td>Cuadrado</td>
						<td>0</td>
						<td>11</td>
						<td>336'</td>
					</tr>
					<tr>
						<td>Martinez</td>
						<td>27</td>
						<td>43</td>
						<td>3371'</td>
					</tr>
					<tr>
						<td>Thuram</td>
						<td>13</td>
						<td>44</td>
						<td>3186'</td>
					</tr>
					<tr>
						<td>Arnautovic</td>
						<td>5</td>
						<td>33</td>
						<td>1015'</td>
					</tr>
					<tr>
						<td>Sanchez</td>
						<td>4</td>
						<td>31</td>
						<td>1063'</td>
					</tr>
				</tbody>
			</table>
	</div>
	</body>
</html>
					
					
						
					
