<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="logointer.png"/>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
		p {
          margin-left: 20px;
          margin-right: 40px;
          font-family: Arial, sans-serif; 
          font-size: 25px; 
          line-height: 1.5; 
          color: skyblue; 
        }
        </style>
    <title>INTER</title>
</head>
<body >
<h1><i>FC INTERNAZIONALE</i></h1>
<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index1.html">STORIA</a></li>
        <li><a href="index2.html">STADIO</a></li>
    </ul>
</nav>
</body>
<body style="background-color: black;color: cadetblue"></body>
<body>
    <p>
      La storia dell'Inter è intrisa di trionfi, rivalità accese e momenti epici che hanno plasmato l'identità di uno dei club calcistici più prestigiosi al mondo. Fondata nel 1908 da un gruppo di dissidenti del Milan, l'Inter ha sempre rappresentato la controparte cittadina dei rossoneri, alimentando una rivalità intensa e passionale.
      
      Nel corso dei primi decenni, l'Inter ha navigato tra alti e bassi, conquistando i primi successi nazionali negli anni '30 con due titoli di Serie A. Tuttavia, è negli anni '60 che il club raggiunge l'apice della sua gloria, sotto la guida dell'indimenticabile Helenio Herrera. Con il celebre catenaccio, l'Inter domina il calcio italiano e conquista due Coppe dei Campioni consecutive nel 1964 e nel 1965, oltre a tre scudetti consecutivi.
      
      Gli anni '70 vedono l'Inter consolidare la propria posizione tra le grandi d'Europa, seppur senza aggiudicarsi nuovi trofei continentali. Nel decennio successivo, il club attraversa un periodo di transizione, con alterne fortune e cambiamenti nella dirigenza e in panchina.
      
      Il nuovo millennio porta una rinascita per l'Inter, soprattutto grazie agli investimenti dell'imprenditore Massimo Moratti. Nel 2009-2010, con José Mourinho in panchina, l'Inter vince un incredibile triplete, conquistando Serie A, Coppa Italia e Champions League, regalando ai tifosi nerazzurri una stagione da sogno.
      
      Dopo il trionfo continentale, l'Inter continua a essere una forza dominante nel calcio italiano, con altre vittorie in campionato e coppe nazionali. Nel 2020-2021, sotto la guida di Antonio Conte, l'Inter rompe un digiuno di 11 anni senza titoli di Serie A, riportando lo scudetto a Milano.
      
      Tuttavia, la stabilità finanziaria del club è minata da difficoltà economiche, culminate nel 2021 con il passaggio di proprietà dalla famiglia Zhang al fondo d'investimento BC Partners. Nonostante le sfide finanziarie, l'Inter continua a competere ai massimi livelli, dimostrando la sua resilienza e il legame indissolubile con una tifoseria appassionata e devota. La storia dell'Inter è una saga di trionfi, sconfitte, eroi e rivalità che ha contribuito a plasmare il calcio italiano e mondiale.</p>
</body>

</body>
</html>