<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="logointer.png"/>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
		p {
          margin-left: 20px;
          margin-right: 40px;
          font-family: Arial, sans-serif; 
          font-size: 25px; 
          line-height: 1.5; 
          color: skyblue; 
        }
        </style>
    <title>INTER</title>
</head>
<body >
<h1><i>FC INTERNAZIONALE</i></h1>
<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index1.html">STORIA</a></li>
        <li><a href="index2.html">STADIO</a></li>
	<li><a href:="index3.html">2023/24</a></li>
    </ul>
</nav>
</body>
<img src="sansiro4.jpg">
<img src="sansiro2.jpg">


<body style="background-color: black;color: cadetblue"></body>
<body>
    <p>La storia dei campi di gioco dell'Inter riflette l'evoluzione del club nel cuore di Milano. Inizialmente, il campo sportivo al numero 115 di Ripa Ticinese fu la prima casa della squadra, caratterizzato dal lato affiancato al Naviglio Grande, che richiedeva una persona in barca per recuperare i palloni finiti in acqua. Successivamente, dal 1913, l'Inter si trasferì al Campo Goldoni, poi intitolato a Virgilio Fossati nel 1928.

      Dopo il crollo della tribuna nel 1930, l'Inter si spostò temporaneamente all'Arena Civica fino al 1947, condividendo l'impianto con il Milan durante la Seconda Guerra Mondiale a causa delle difficoltà di accesso a San Siro per la penuria di energia elettrica. Dal 1947, San Siro divenne la sede stabile dell'Inter, situata nel quartiere omonimo di Milano.
      
      L'impianto, inaugurato nel 1926 con una partita tra Inter e Milan, subì ampliamenti significativi tra il 1954 e il 1955, che aumentarono la capacità da 35.000 a 50.000 posti. Successivamente, in vista dei Mondiali del 1990, fu aggiunto un terzo anello, portando la capacità a 85.700 posti, poi ridotti agli attuali 75.923. Dal 1980, lo stadio è intitolato a Giuseppe Meazza, leggenda dell'Inter e del Milan degli anni '30 e '40.</p> 
      <img src="sansiro3.jpg">
    </body>

</body>
</html>
